app {
  name = template-storage-service

  http {
    host = 0.0.0.0
    port = 8085
    pathUpload = "mfmd/dfs/upload"
    pathGetSchema = "mfmd/dfs/get_schema"
    pathDownload = "mfmd/dfs/download"
    pathDelete = "mfmd/dfs/delete"
    pathAppend = "mfmd/dfs/append"
    server = {
      parallelism = 1
    }
  }

  hdfs{
    dirUpload = "/templates"
    templatesFileName = "templates.xml.parquet"
    host = hadoop-ipc-host
    port = 8020
    path = "/templates/"
    blockSize = 134217728
    pageSize = 1048576
    replication = 1
    username = hdfs
  }

  zoo {
      connectString = "localhost"
      timeout = 60 seconds
      path = "/hdfs_guard"
    }
}

akka {
  loglevel = DEBUG
}
