app {
    baseDir = "../resources"
    hdfs{
        //host = dev.db-support.ru
        host = "localhost"
        //host = 10.182.128.102
        port = 9820
        //port = 8020
        path = "/templates/"
        blockSize = 134217728
        pageSize = 1048576
        replication = 1
        templatesFileName = "templates.xml.parquet"
        username = hdfs
      }
    zoo {
        connectString = "localhost"
        timeout = 60 seconds
        path = "/hdfs_guard"
    }
}

akka {
  loglevel = DEBUG
}
